<!DOCTYPE html>
<html lang="zh-Hant">
<!-- 使用台灣繁體中文語系 -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 作業二 - 復刻 SHOPLINE </title>
    <style>
        /* 版面寬度尺寸 -- 作業要求設定在1200px */
        .group {
            width: 1200px;
            margin: auto;
        }

        .row-one {
            width: 1180px;
            border: 1px red solid;
            background-color: burlywood;
            font-size: 16px;
            padding: 10px;
            margin: 10px;
            display: flex;
            flex-direction: column; /* 上下區塊 */
            flex-wrap: wrap;
            text-align:center /* 文字置中 */
            
        }    

        .row-two-left-img {
            width: 374px;
            margin: 10px;
        }

        .row-two-left-txt {
            width: 566px;
            margin: 10px;
        } 

        .row-two-Right-img {
            width: 374px;
            margin: 10px;
        }

        .row-two-Right-txt {
            width: 566px;
            margin: 10px;
        } 

    </style>
</head>

<body>
    <div class="group">
        <div class="row-one">
            <h2><span style="font-size:36px;" >單一平台就能助你<br>
                在全通路輕鬆開店創業
            </span></h2>
            <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，<br>
                並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！</p>
        </div>
    </div>
    <div class="group">


    </div>

</body>

</html>