<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-作業一</title>
    <style>
        .table {
            width: 960px;
            margin: auto;
        }

        .box {
            text-align: center;
            border: 1px solid #ccc;

        }

        img {
            width: 90%;
            border-radius: 10px;

        }

        .showbox{
            width: 960px;
        }
        .show {
            width: 30%;
        }

        .box-info {
            text-align: left;
        }

        h2 {
            font-size: 30px;
        }

        p {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="table">
        <div class="box">
            <div class="myImg">
                <img id="David" src="" alt="">
            </div>
            <div class="box-info">
                <ul>
                    <li>
                        <h2>姓名:</h2>
                        <p></p>
                    </li>
                    <li>
                        <h2>Email:</h2>
                        <p></p>
                    </li>
                    <li>
                        <h2>學校:</h2>
                        <p></p>
                    </li>
                    <li>
                        <h2>興趣:</h2>
                        <p></p>
                    </li>
                </ul>
            </div>
            <div class="showbox">
                <img class="show" src="">
                <img class="show" src="">
                <img class="show" src="">
            </div>
        </div>
    </div>

    <script>

        let myImage = document.getElementById("David")
        const myImageUrl = "https://raw.githubusercontent.com/DavidPeng1/FileStorage/main/4.jpg"
        myImage.src = myImageUrl;

        let p = document.querySelectorAll("p");
        let content = ["無敵鐵金剛", "abc@123.com", "社會大學", "彈吉他, 看動漫"];
        content.forEach((info, index) => { p[index].innerText = content[index] });

        let showbox = document.querySelectorAll(".showbox img")
        const showArray = [
            "https://raw.githubusercontent.com/DavidPeng1/FileStorage/main/1.jpg",
            "https://raw.githubusercontent.com/DavidPeng1/FileStorage/main/2.jpg",
            "https://raw.githubusercontent.com/DavidPeng1/FileStorage/main/3.jpg",
        ];
        showArray.forEach((t, index) => { showbox[index].setAttribute("src", showArray[index]) })

    </script>

</body>

</html>