<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.css">
    <script src="https://kit.fontawesome.com/c8cecb51ea.js" crossorigin="anonymous"></script>
    <title>作業四 (未完成) - SHOPLINE (RWD)</title>

    <style>
        h2{
            font-size: 27px;
            line-height: 150%;
            font-weight: 550;
            margin-bottom: 30px;
            color: black;
            letter-spacing: 1px;
        }
        h3{
            font-size: 16px;
            font-weight: 500;
            line-height: 200%;
            color: black;
            letter-spacing: 1px;
        }
        p{
            font-size: 16px;
            line-height: 200%;
            margin-bottom: 10px;
            color: black;
            letter-spacing: 1px;
        }
        a{
            text-decoration: none;
        }
        .notice{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            margin: auto;
            background-color: white;
            border-top: #F8BF17 6px solid;
            border-bottom: #F8BF17 6px solid;
            text-align: center;
            padding: 5px 10px;
            z-index: 2;
        }
        .notice a{
            display: block;
            text-decoration: none;
            color: black;
            font-size: 13px;
            font-weight: bold;
            margin: 7px 0;
        }
        .notice a:nth-child(2){
            position: absolute;
            top: 7px;
            right: 50px;
        }
        
        ::placeholder{
            color: white;
            font-size: 18px;
        }
        
        .main{
            width: 100%;
            background-color: #000C2B;
            padding: 30px 0;
        }
        .main .wrap{
            max-width: 1330px;;
            margin: auto;
        }
        .main .text{
            letter-spacing: 1px;
            color: white;
        }
        .main .text p:first-of-type{
            margin-top: 20px;
        }
        .main .text p:first-of-type > span{
            color: #00C66A;
        }
        .main .text > p{
            color: white;
            margin-bottom: 30px;
        }
        .main .text p:last-of-type{
            text-align: left;
            box-sizing: border-box;
        }
        .main input{
            display: inline-block;
            width: 70%;
            height: 40px;
            border: none;
            background-color: transparent;
            border-bottom: 1px solid white;
            margin-right: 10px;
        }
        .main a{
            display: inline-block;
            width: 20%;
            padding: 15px 10px;
            color: white;
            text-align: center;
            background-color: rgb(54, 54, 237);
            border-radius: 100px;
        }
        .main a:hover{
            opacity: 70%;
        }
        
        .about{
            max-width: 650px;
            margin: auto;
            text-align: center;
            line-height: 200%;
            padding: 30px 0;
        }
        .about p{
            letter-spacing: 1px;
        }
        
        .group{
            width: 100%;
        }
        .row{
            max-width: 1330px;
            padding: 30px 0px;
        }
        .row img{
            vertical-align: top;
            width: 93%;
            margin: auto;
        }
        .row .text{
            padding: 30px 20px;
        }
        .row p{
            margin-bottom: 30px;
        }
        .row .list ul{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .row .list li{
            width: 50%;
            color: black;
            font-size: 15px;
            line-height: 150%;
            padding-left: 2.5em;
            box-sizing: border-box;
            position: relative;
            margin-bottom: 15px;
        }
        .row .list li::after{
            content: '\2713';
            text-align: center;
            font-size: 10px;
            padding: 1px 4px;
            color: #3C84FF;
            background-color: #DEEBFF;
            border-radius: 100%;
            position: absolute;
            left: 1em;
            top: 0.1em;
        }
        .text ul{
            margin-bottom: 40px;
        }
        hr{
            border: none;
            background-color: #E0E5E9;
            max-width: 1180px;
            width: calc(100% - 20px);
            height: 1px;
            margin: auto;
        }
        .row .text a{
            color: #0061FF;
        }
        .control{
            width: 100%;
            background-color: #F4F5F7;
            text-align: center;
        }
        .control .service{
            max-width: 1330px;
            margin: auto;
            padding: 60px 0px;
        }
        .service h2{
            font-size: 35px;
            font-weight: 900;
        }
        .service .wrap:first-child{
            width: 100%;
        }
        .service .wrap:nth-child(2){
            width: 100%;
            max-width: 1300px;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }
        .service .item{
            padding: 20px 10px;
        }
        .service .wrap .item .pic{
            width: 100px;
            height: 100px;
            margin: auto;
            border-radius: 50%;
            background-color: white;
            margin-bottom: 30px;
        }
        .service .wrap .item img{
            padding: 23px 15px;
            width: 60%;
        }
        .brand{
            width: 100%;
            padding: 60px 0;
            max-width: 1330px;
            text-align: center;
            margin: auto;
        }
        .brand span{
            color: #0061FF;
        }
        .introd img{
            width: 100%;
        }
        .introd .desc{
            text-align: left;
        }
        .introd a{
            color: #4B8DFF;
            font-size: 18px;
            line-height: 400%;
        }
        .publicity{
            width: 100%;
            background: #032249 url("https://img.shoplineapp.com/media/image_clips/609d0f5c33fdc6001aa95da6/original.png?1620905820") no-repeat 125% bottom/ 60%;
        }
        .publicity .group{
            max-width: 1330px;
            padding: 50px 15px;
            font-weight: 100;
            width: 100%;
            margin: auto;
            box-sizing: border-box;
        }
        .publicity .group .title h2{
            color: white;
            font-size: 40px;
            font-weight: 400;
            padding: 50px 0;
        }
        .publicity .group .title a{
            /* width: 50%; */
            text-align: center;
            display: block;
            font-size: 18px;
            color: white;
            border-radius: 100px;
            background-color: blue;
            text-decoration: none;
            padding: 10px 0;
        }
        .publicity .group .title a:hover{
            opacity: 70%;
        }
        .footer{
            background-color: #00142D;
        }
        .footer .group{
            max-width: 1330px;
            margin: auto;
            padding: 40px 0;
        }
        
        .footer h3{
            color: white;
            cursor: pointer;
        }
        .footer a{
            color: gray;
        }
        .footer a:hover{
            color: white;
        }
        .footer .group .btn-news{
            padding: 30px 15px;
        }
        .footer .group .btn-news a{
            color: black;
            background-color: #ccc;
            font-weight: bold;
            padding: 10px 30px;
            box-sizing: border-box;
        }
        .footer .group .btn-news a:hover{
            opacity: 70%;
        }
        .bottom .wrap{
            display: flex;
            flex-wrap: wrap;
        }
        .footer .md-change{
            display: flex;
            flex-wrap: wrap;
        }
        .bottom .inf, .bottom .app, .bottom .copy{
            font-size: 15px;
            margin-bottom: 20px;
        }
        .bottom .inf a{
            padding: 0px 10px;
            margin: 20px 0;
            border-right: 1px solid #748094;
        }
        .bottom .app a i{
            font-size: 20px;
            color: white;
            margin: 0px 0.384615%;
            width: 20px;
            height: 20px;
            text-align: center;
            padding: 10px;
            border-radius: 100%;
            background-color: #172B4D;
        }
        .bottom .inf a:last-child{
            border: none;
        }
        .bottom .app i:hover{
            color: blue;
        }
        .bottom .copy{
            color: #748094;
        }
        
        
        .chat button{
            background-color: 	#46A3FF;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: none;
            position: fixed;
            opacity: 0.5;
            right: 20px;
            bottom: 65px;
            cursor: pointer;
        }
        .chat button img{
            width: 50%;
            height: 50%;
            margin: 15px 10px;
            cursor: pointer;
        }
        
                
        [class *= "col-"]{
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
        }
        .col-1 { width: 8.333333%; }
        .col-2 { width: 16.666666%; }
        .col-3 { width: 25%; }
        .col-4 { width: 33.333333%; }
        .col-5 { width: 41.666666%; }
        .col-6 { width: 50%; }
        .col-7 { width: 58.333333%; }
        .col-8 { width: 66.666666%; }
        .col-9 { width: 75%; }
        .col-10 { width: 83.333333%; }
        .col-11 { width: 91.666666%; }
        .col-12 { width: 100%; }

        @media screen and (max-width: 992px) {
            body{
                padding-top: 100px;
            }
        
            .function{
                display: none;
            }
            
            #main-control{
                position: absolute;
                z-index: 1;
                display: none;
            }
            #main-control:checked ~ .header nav{
                display: block;
            }
            .hb::before{
                content: '';
                position: absolute;
                right: 22px;
                height: 2px;
                width: 25px;
                background-color: black;
                top: 0;
                bottom: 0;
                margin: auto;
                box-shadow: 0px 8px 0px black, 0px -8px 0px black;
            }
            
            .header .wrap{
                width: 100%;
                padding: 16px 20px;
                position: fixed;
                top: 48px;
                left: 0px;
                display: flex;
                justify-content: space-between;
                box-sizing: border-box;
                background-color: white;
                z-index: 2;
            }
            .company-log img{
                vertical-align: top;
                width: 130px;
                height: 20px;
            }
            nav{
                position: absolute;
                width: 100%;
                background-color: #FFFFFF;
                left: 0;
                top: 100%;
                display: none;
            }
            nav a{
                display: block;
                color: #324255;
                padding: 10px 20px;
            }
            nav > a > img{
                vertical-align: top;
                width: 10px;
            }
            .hb{
                width: 30px;
                height: 30px;
                cursor: pointer;
            }
            .btn-try{
                display: none;
            }
            .main{
                text-align: center;
                font-weight: 600;
            }
            .main .text{
                padding: 20px 15px;
                box-sizing: border-box;
            }
            .main .text > p{
                font-size: 30px;
            }
            .main img{
                vertical-align: top;
                width: 85%;
                margin: auto;
            }
            .main .text p:last-of-type{
                font-size: 15px;
            }
            .brand .part, .brand hr{
                display: none;
            }
            .publicity a{
                width: 60%;
            }
        
            .footer .SHOPLINE, .footer .OPENSTORE, .footer .FEATURE, .footer .RESOURCE,
            .footer .CASE, .footer .OTHER, .footer .APPLICATION{
                background-image: url("20220315/down.svg");
                width: 20px;
                height: 20px;
                cursor: pointer;
            }
            #SHOPLINE, #OPENSTORE, #FEATURE, #RESOURCE, #CASE, #OTHER, #APPLICATION{
                position: absolute;
                z-index: 1;
                display: none;
            }
            #SHOPLINE:checked ~ .footer .group .overall .btn-shopline,
            #OPENSTORE:checked ~ .footer .group .overall .btn-openstore,
            /* #FEATURE:checked ~ .footer .group .overall .btn-feature, */
            #RESOURCE:checked ~ .footer .group .overall .btn-resource,
            #CASE:checked ~ .footer .group .overall .btn-case,
            #OTHER:checked ~ .footer .group .overall .btn-other,
            #APPLICATION:checked ~ .footer .group .overall .btn-application{
                height: 300px;
            }
            #SHOPLINE:checked ~ .footer .group .overall .btn-shopline .ShopLine,
            #OPENSTORE:checked ~ .footer .group .overall .btn-openstore .openstore,
            #FEATURE:checked ~ .footer .group .overall .btn-feature .feature,
            #RESOURCE:checked ~ .footer .group .overall .btn-resource .resource,
            #CASE:checked ~ .footer .group .overall .btn-case .case,
            #OTHER:checked ~ .footer .group .overall .btn-other .other,
            #APPLICATION:checked ~ .footer .group .overall .btn-application .application{
                display: block;
            }
            #FEATURE:checked ~ .footer .group .overall .btn-feature{
                height: 450px;
            }
        
            
            .footer .main{
                width: 100%;
                padding: 10px 20px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                box-sizing: border-box;
                position: relative;
            }
            .footer img{
                width: 20px;
                height: 20px;
                cursor: pointer;
            }
            .footer ul{
                display: none;
            }
            .footer hr{
                background-color: #172B4D;
            }
        
            .footer .main a{
                display: block;
                text-decoration: none;
            }
            .footer li{
                padding: 16px 40px;
            }
            .footer .main .ShopLine,
            .footer .main .openstore,
            .footer .main .feature,
            .footer .main .resource,
            .footer .main .case,
            .footer .main .other,
            .footer .main .application{
                display: none;
                width: 100%;
                position: absolute;
                top: 15%;
                left: 0;
            }
        
        
        
            .footer .bottom hr{
                display: none;
            }
            .footer .group .btn-news{
                margin-left: 20px;
            }
            .footer .btn-news{
                margin-top: 70px;
            }
            .footer .copy{
                margin-bottom: 100px;
            }
            .footer .wrap .inf, .footer .wrap .app{
                margin-left: -15px;
            }
            .footer .md-change{
                flex-direction: column-reverse;
            }
            .change-language{
                padding: 20px 20px;
                margin-bottom: -40px;
                background-color: #000F22;
            }
            .change-language a{
                color: white;
            }
            .change-language a i{
                margin-right: 10px;
            }
            .change-language a i:hover{
                color: blue;
            }
            
        }

        @media screen and (min-width: 993px) {
            body{
                padding-top: 150px;
            }
            h2{
                font-size: 35px;
            }
            h3{
                font-size: 23px;
            }
            p{
                font-size: 16px;
            }
            .function{
                width: 100%;
                position: fixed;
                top: 48px;
                left: 0;
                background-color: #1E1E1E;
                font-size: 15px;
                z-index: 2;
            }
            .section{
                max-width: 1330px;
                margin: auto;
                text-align: right;
                display: block;
            }
            .function a{
                display: inline-block;
                color: white;
                margin: 11px 0px;
                padding: 0px 8px;
            }
            .function a:hover{
                color: blue;
            }
            .function .icon{
                border-right: 1px white solid;
            }
        
            .header{
                width: 100%;
                position: fixed;
                top: 85px;
                left: 0px;
                background-color: white;
                z-index: 2;
            }
            .header .wrap{
                max-width: 1330px;
                padding: 20px 0px;
                margin: auto;
                display: flex;
                flex-wrap: wrap;
            }
            .company-log{
                width: calc(21% - 100px);
                margin: 0px 50px;
                flex-shrink: 1;
            }
            .company-log img{
                vertical-align: top;
                width: 100%;
                aspect-ratio: 160/30;
                margin-top: 10px;
            }
            nav{
                width: 20%;
                box-sizing: border-box;
                flex-grow: 1;
                flex-shrink: 1;
            }
            nav a{
                display: inline-block;
                font-size: 15px;
                color: black;
                margin: 15px 10px;
                box-sizing: border-box;
            }
            nav a:hover{
                color: blue;
            }
            nav > a > img{
                vertical-align: top;
                width: 10px;
            }
            .hb{
                display: none;
            }
            .btn-try{
                width: 10%;
                flex-shrink: 1;
            }
            .btn-try a{
                width: 70px;
                height: 20px;
                padding: 10px;
                display: inline-block;
                color: white;
                background-color: blue;
                border-radius: 100px;
            }
            .btn-try a:hover{
                opacity: 70%;
            }
        
            .main .wrap{
                max-width: 1330px;
                margin: auto;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row-reverse;
                padding: 50px 0px;
                height: 500px;
            }
            .main .text > p{
                font-size: 35px;
            }
            .main .text p:last-of-type{
                font-size: 17px;
                margin-bottom: 50px;
            }
            .main .text{
                margin: auto;
                text-align: left;
            }
            .main .pic{
                margin: auto;
            }
            .main img{
                width: 100%;
                margin: auto;
            }
        
            .group .row{
                display: flex;
                flex-wrap: wrap;
                margin: auto;
            }
            .group .row:nth-of-type(odd){
                flex-direction: row-reverse;
            }
            .row .pic img{
                width: 100%;
                margin: 75px auto;
            }
            .brand .part, .brand .introd{
                display: flex;
                flex-wrap: wrap;
            }
            .brand .item{
                width: calc(100% / 5);
            }
            .brand .item img{
                width: 180px;
                height: 90px;
                margin: 50px auto;
            }
            .brand .item > .special{
                width: 60%;
            }
            .brand .introd{
                flex-direction: row-reverse;
            }
            .publicity a{
                width: 27.067669%;
            }
        
            .brand hr, .footer hr{
                max-width: 1310px;
                width: calc(100% - 20px);
            }
            .footer .overall > hr, .footer .main > img{
                display: none;
            }
            .brand hr{
                background-color: #E0E5E9;
                margin-bottom: 20px;
            }
            .footer hr{
                background-color: #172B4D;
            }
            .footer .overall{
                display: flex;
                flex-wrap: wrap;
            }
            .footer .overall .special{
                width: 11%;
            }
            .footer .add-width{
                width: 22%;
                flex-shrink: 1;
            }
            .footer h3{
                font-size: 18px;
                margin-top: 20px;
                margin-bottom: 40px;
            }
            .footer .main > ul > li{
                margin-bottom: 20px;
            }
            .footer .group .btn-news{
                text-align: right;
                margin-right: 10px;
                margin-bottom: 20px;
            }
            .footer .wrap{
                margin: 20px 0px;
                text-align: center;
            }
            .footer .wrap .inf{
                padding: 10px 0;
            }
            .footer .wrap span{
                margin: 30px 0;
            }
            .footer .change-language{
                display: none;
            }
            #main-control, #SHOPLINE, #OPENSTORE, #FEATURE, #RESOURCE, #CASE, #OTHER, #APPLICATION{
                display: none;
            }
        
            .col-lg-1 { width: 8.333333%; }
            .col-lg-2 { width: 16.666666%; }
            .col-lg-3 { width: 25%; }
            .col-lg-4 { width: 33.333333%; }
            .col-lg-5 { width: 41.666666%; }
            .col-lg-6 { width: 50%; }
            .col-lg-7 { width: 58.333333%; }
            .col-lg-8 { width: 66.666666%; }
            .col-lg-9 { width: 75%; }
            .col-lg-10 { width: 83.333333%; }
            .col-lg-11 { width: 91.666666%; }
            .col-lg-12 { width: 100%; }
        }

    </style>
</head>
<body>
    <article>
        <input type="checkbox" name="" id="main-control">
        <div class="notice">
            <a href="#">Visa 用戶專享!1萬5千元開店補助支持您數位轉型從零到一&#128073;</a>
            <a href="#">&#10006;</a>
        </div>
        <div class="function">
            <span class="section">
                <a href="#" class="icon"><i class="fa-solid fa-globe"></i></a>
                <a href="#" class="special">幫助中心</a>
                <a href="#">登入網店</a>
            </span>
        </div>
        <div class="header">
            <div class="wrap">
                <div class="company-log">
                    <h1>
                        <a href="#"><img src="https://img.shoplineapp.com/media/image_clips/60811bb98a60d74a03808d4d/original.png?1619073977" alt="ShopLine">
                        </a>
                    </h1>
                </div>
                <label for="main-control" class="hb"></label>
                <nav>
                    <a href="#">開店服務∨<img src="#" alt=""></a>
                    <a href="#">方案費用∨<img src="#" alt=""></a>
                    <a href="#">客戶案例</a>
                    <a href="#">開店說明會</a>
                    <a href="#">開店諮詢</a>
                    <a href="#">更多解決方案∨<img src="#" alt=""></a>
                    <a href="#">其他諮詢∨<img src="#" alt=""></a>
                </nav>
                <div class="btn-try">
                    <a href="#">免費試用</a>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="wrap">
                <div class="pic col-12 col-md-12 col-lg-6">
                    <img src="https://picsum.photos/300/200/?random=10">
                </div>
                <div class="text col-12 col-md-12 col-lg-6">
                    <p class="title">想在哪開店創業？<br><span class="special">門市必備零售POS系統</span></p>
                    <p>超過 35 萬品牌使用！從個人賣家到國際品牌，都能以 SHOPLINE 實現全通路零售，快速拓展市場到世界各地，輕鬆開始你的『 店 』商生意！</p>
                    <input type="text" placeholder="請在此輸入點子信箱(可隨時更換)" name="" id="email">
                    <a href="#">免費試用</a>
                </div>
            </div>
        </div>
        <section class="about col-12">
            <h2>單一平台就能助你<br>
                在全通路輕鬆開店創業</h2>
            <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，
                並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！</p>
        </section>
        <section class="group">
            <div class="row">
                <div class="pic col-12 col-lg-6">
                    <img src="https://picsum.photos/300/200/?random=11">
                </div>
                <div class="text col-12 col-lg-6">
                    <h2>免寫程式、多款版型<br>
                        輕鬆打造全能電商網站</h2>
                    <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                    <span class="list">
                        <ul>
                            <li>豐富版型主題與字型搭配</li>
                            <li>RWD 響應式網頁設計</li>
                            <li>獨有網址 ＆ SSL 安全憑證</li>
                            <li>SEO 搜尋引擎優化</li>
                            <li>一頁商店</li>
                            <li>開放 HTML／CSS 編輯</li>
                        </ul>
                    </span>
                    <a href="#">看看開店秘訣 &rarr;</a>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="pic col-12 col-lg-6">
                    <img src="https://picsum.photos/300/200/?random=12">
                </div>
                <div class="text col-12 col-lg-6">
                    <h2>支持海內外電商<br>
                        金流、物流一次搞定</h2>
                    <p>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>
                    <span class="list">
                        <ul>
                            <li>線上信用卡刷卡</li>
                            <li>第三方金流／行動支付整合</li>
                            <li>超商代碼／條碼繳費</li>
                            <li>多溫層宅配並指定運費</li>
                            <li>超商／宅配貨到付款</li>
                            <li>發票開立與串接</li>
                        </ul>
                    </span>
                    <a href="#">了解更多金物流 &rarr;</a>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="pic col-12 col-lg-6">
                    <img src="https://picsum.photos/300/200/?random=13">
                </div>
                <div class="text col-12 col-lg-6">
                    <h2>刺激下單，創造回購<br>行銷導流、促購模組任你玩</h2>
                    <p>多元優惠活動、會員集客機制、網紅分潤以及直播購物等豐富功能，將電商行銷玩法一網打盡，助你成功優化行銷活動成效，刺激顧客下單、吸引鐵粉回購！</p>
                    <span class="list">
                        <ul>
                            <li>超過 20 種優惠促銷功能</li>
                            <li>社群直播購物系統</li>
                            <li>會員分級／點數／購物金</li>
                            <li>Facebook／Google／LINE 廣告追蹤</li>
                            <li>Instagram 購物功能</li>
                            <li>Facebook／Instagram／LINE 對話式購物</li>
                        </ul>
                    </span>
                    <a href="#">看更多優惠模組 &rarr;</a>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="pic col-12 col-lg-6">
                    <img src="https://picsum.photos/300/200/?random=14">
                </div>
                <div class="text col-12 col-lg-6">
                    <h2>O2O 全通路無縫整併<br>
                        輕鬆管理網店、門市以及其他通路</h2>
                    <p>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。</p>
                    <span class="list">
                        <ul>
                            <li>門市 POS 系統</li>
                            <li>線上線下會員／商品／庫存整合</li>
                            <li>門市快速集客工具</li>
                            <li>O2O 即時銷售報表分析</li>
                            <li>進銷庫存／調撥／多店管理</li>
                            <li>串接 Shopee 蝦皮購物庫存</li>
                        </ul>
                    </span>
                    <a href="#">了解更多全通路整合 &rarr;</a>
                </div>
            </div>
        </section>
        <section class="control">
            <div class="service">
                <div class="wrap col-12 col-md-4 col-lg-4">
                    <h2>更多功能與服務</h2>
                </div>
                <div class="wrap">
                    <span class="item col-6 col-md-4 col-lg-4">
                        <div class="pic">
                            <img src="https://fakeimg.pl/20x20/0f0">
                        </div>
                        <h3>強大庫存及訂單系統</h3>
                        <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                    </span>
                    <span class="item col-6 col-md-4 col-lg-4">
                        <div class="pic">
                            <img src="https://fakeimg.pl/20x20/0f0">
                        </div>
                        <h3>即時化商店業績分析</h3>
                        <p>圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</p>
                    </span>
                    <span class="item col-6 col-md-4 col-lg-4">
                        <div class="pic">
                            <img src="https://fakeimg.pl/20x20/0f0">
                        </div>
                        <h3>多國語系、幣值切換</h3>
                        <p>想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。</p>
                    </span>
                    <span class="item col-6 col-md-4 col-lg-4">
                        <div class="pic">
                            <img src="https://fakeimg.pl/20x20/0f0">
                        </div>
                        <h3>專業顧問線上支援</h3>
                        <p>迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。</p>
                    </span>
                    <span class="item col-6 col-md-4 col-lg-4">
                        <div class="pic">
                            <img src="https://fakeimg.pl/20x20/0f0">
                        </div>
                        <h3>廣告行銷加值服務</h3>
                        <p>由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。</p>
                    </span>
                    <span class="item col-6 col-md-4 col-lg-4">
                        <div class="pic">
                            <img src="https://fakeimg.pl/20x20/0f0">
                        </div>
                        <h3>老闆專屬成長社群</h3>
                        <p>致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。</p>
                    </span>
                </div>
            </div>
        </section>
        <section class="brand">
            <div class="title col-12">
                <h2><span>人氣品牌</span>一致推薦使用</h2>
            </div>
            <div class="part">
                <span class="item">
                    <img src="https://fakeimg.pl/30x20/00f">
                </span>
                <span class="item">
                    <img src="https://fakeimg.pl/30x20/00f">
                </span>
                <span class="item">
                    <img src="https://fakeimg.pl/30x20/00f">
                </span>
                <span class="item">
                    <img src="https://fakeimg.pl/30x20/00f">
                </span>
                <span class="item">
                    <img src="https://fakeimg.pl/30x20/00f">
                </span>
            </div>
            <hr>
            <div class="introd">
                <div class="pic col-12 col-lg-6">
                    <img src="https://picsum.photos/300/150/?random=10">
                </div>
                <div class="desc  col-12 col-lg-6">
                    <a href="">bonnyred.com.tw &rarr;</a>
                    <p>
                        SHOPLINE 在行動裝置上操作的順暢度很高;使用者給的建議與意見會採納，處理的速度也不錯;還一直有心功能推出，不斷成長。
                    </p>
                    <p class="under">-BONNY & READ 店長,Stan</p>
                </div>
            </div>
        </section>
    </article>
        <section class="publicity">
            <div class="group">
                <div class="title col-12">
                    <h2>全亞洲超過<br>350,000的品牌都在使用SHOPLINE</h2>
                    <a href="#">免費試用14天    &rarr;</a>
                </div>
            </div>
        </section>
        <input type="checkbox" name="" id="SHOPLINE">
        <input type="checkbox" name="" id="OPENSTORE">
        <input type="checkbox" name="" id="FEATURE">
        <input type="checkbox" name="" id="RESOURCE">
        <input type="checkbox" name="" id="CASE">
        <input type="checkbox" name="" id="OTHER">
        <input type="checkbox" name="" id="APPLICATION">
        <section class="footer">
            <div class="group">
                <hr>
                <div class="overall">
                    <span class="main btn-shopline special col-12 col-lg-2">
                        <h3>SHOPLINE</h3>
                        <label for="SHOPLINE" class="SHOPLINE"></label>
                        <ul class="ShopLine">
                            <li><a href="#">關於我們</a></li>
                            <li><a href="#">認識團隊</a></li>
                            <li><a href="#">人才招募</a></li>
                            <li><a href="#">合作機會</a></li>
                            <li><a href="#">精選夥伴</a></li>
                            <li><a href="#">媒體報導</a></li>
                        </ul>
                    </span>
                    <hr>
                    <span class="main btn-openstore special col-12 col-lg-2">
                        <h3>我要開店</h3>
                        <label for="OPENSTORE" class="OPENSTORE"></label>
                        <ul class="openstore">
                            <li><a href="#">方案費用</a></li>
                            <li><a href="#">功能模組</a></li>
                            <li><a href="#">客戶案例</a></li>
                            <li><a href="#">開店說明會</a></li>
                            <li><a href="#">開店諮詢</a></li>
                        </ul>
                    </span>
                    <hr>
                    <span class="main btn-feature special col-12 col-lg-2">
                        <h3>功能特色</h3>
                        <label for="FEATURE" class="FEATURE"></label>
                        <ul class="feature">
                            <li><a href="#">網路開店</a></li>
                            <li><a href="#">社群購物</a></li>
                            <li><a href="#">零售 POS</a></li>
                            <li><a href="#">網路商店</a></li>
                            <li><a href="#">網站製作</a></li>
                            <li><a href="#">電商物流</a></li>
                            <li><a href="#">訂單管理</a></li>
                            <li><a href="#">一頁商店</a></li>
                        </ul>
                    </span>
                    <hr>
                    <span class="main btn-resource special col-12 col-lg-2">
                        <h3>開店資源</h3>
                        <label for="RESOURCE" class="RESOURCE"></label>
                        <ul class="resource">
                            <li><a href="#">開店秘技</a></li>
                            <li><a href="#">版型主題</a></li>
                            <li><a href="#">新手問答</a></li>
                            <li><a href="#">POS 硬體</a></li>
                            <li><a href="#">最新功能</a></li>
                        </ul>
                    </span>
                    <hr>
                    <span class="main btn-case col-12 col-lg-2">
                        <h3>更多解決方案</h3>
                        <label for="CASE" class="CASE"></label>
                        <ul class="case">
                            <li><a href="#">企業旗艦方案</a></li>
                            <li><a href="#">跨境電商方案</a></li>
                            <li><a href="#">廣告計畫方案</a></li>
                        </ul>
                    </span>
                    <hr>
                    <span class="main btn-other add-width col-12 col-lg-2">
                        <h3>其他資源</h3>
                        <label for="OTHER" class="OTHER"></label>
                        <ul class="other">
                            <li><a href="#">電商教室</a></li>
                            <li><a href="#">充電工作坊</a></li>
                            <li><a href="#">DreamBig 創品牌</a></li>
                            <li><a href="#">電商成長學苑</a></li>
                            <li><a href="#">SHOPLINE TRENDS 電商數據庫</a></li>
                            <li><a href="#">LINE 官方帳號</a></li>
                        </ul>
                    </span>
                    <hr>
                    <span class="main btn-application col-12 col-lg-2">
                        <h3>應用案例</h3>
                        <label for="APPLICATION" class="APPLICATION"></label>
                        <ul class="application">
                            <li><a href="#">SHOPLINE Payments</a></li>
                            <li><a href="#">網紅口碑行銷方案</a></li>
                            <li><a href="#">實體零售</a></li>
                            <li><a href="#">IG 直播 +1</a></li>
                            <li><a href="#">社群電商工具包</a></li>
                        </ul>
                    </span>
                    <hr>
                </div>
                <div class="btn-news">
                    <a href="#">COVID-19 應變措施</a>
                </div>
                <div class="bottom col-12">
                    <hr>
                    <div class="wrap">
                        <div class="md-change col-12 col-lg-8">
                            <span class="inf col-12 col-lg-6">
                                    <a href="#">網站地圖</a>
                                    <a href="#">隱私權政策</a>
                                    <a href="#">會員條款</a>
                            </span>
                            <span class="app col-12 col-lg-6">
                                <a href="#" class="fb"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-regular fa-comment-dots"></i></a>
                                <a href="#"><i class="fa-regular fa-envelope"></i></a>
                            </span>
                        </div>
                        <span class="copy col-12 col-lg-4">
                            服務時間 星期一至五 上午 10 點至晚上 7 點<br>
                            &copy; copyright 2013-22 by SHOPLINE Limited.
                        </span>
                    </div>
                </div>
                <div class="change-language col-12">
                    <a href="#"><i class="fa-solid fa-globe"></i>台灣(中文)</a>
                </div>
            </div>
        </section>
        <section class="chat">
            <button type="button">
                <img src="https://fakeimg.pl/300x200/200">
            </button>
        </section>
    <!-- </article> -->
</body>
</html>