<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作業二-網頁復刻-排版練習</title>
    <style>
        body{
            width: 1200px;
            background-color: white;
            display: flex;
            flex-wrap: wrap;
        }
        .top{
            position: fixed; 
            height: 50px;
            background-color: blue;
            font-size: 40px;
            color: white;
            margin: 4px;
        }
            .top a{
                padding: 10px;
                text-align: center;
                color: white;
                text-decoration: none;
                font-weight: bold;
            }  

    </style>
    
</head>


<body>

    <div class="top">        
        <a href="#">幫助中心</a>
        <a href="#">登入網站</a>      
    </div>

        
</body>
</html>