<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.css">
    <script src="https://kit.fontawesome.com/c8cecb51ea.js" crossorigin="anonymous"></script>
    <title>作業二 SHOPLINE - 網頁樣式復刻練習</title>
    <style>
        body {
            padding-top: 140px;
        }

        h2 {
            font-size: 40px;
            font-weight: bold;
            line-height: 150%;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 25px;
            font-weight: bold;
            line-height: 150%;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            line-height: 200%;
            margin-bottom: 10px;
        }

        .ad {
            width: 100%;
            background-color: #fe7200;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
        }

        .ad .group {
            width: 1520px;
            margin: auto;
        }

        .ad .group a {
            display: inline-block;
            text-decoration: none;
            font-size: 15px;
            margin: 10px;
            color: white;
        }

        .ad .group .close {
            display: inline-block;
            position: absolute;
            top: 0;
            right: 30px;
        }

        .headerTop {
            text-align: right;
            width: 100%;
            background-color: black;
            position: fixed;
            top: 35px;
            left: 0;
        }

        .headerTop .package {
            width: 1520px;
            margin: auto;
        }

        .headerTop .package .section {
            margin: 0px 90px;
        }

        .headerTop .package .section a {
            display: inline-block;
            text-decoration: none;
            font-size: 15px;
            padding: 5px;
            margin: 5px;
            color: white;
        }

        .headerTop .package .section a:hover {
            color: blue;
        }

        .headerTop .package .section .icon {
            vertical-align: center;
            padding: 0px 15px;
            border-right: 1px white solid;
        }

        .header {
            width: 100%;
            background-color: white;
            position: fixed;
            top: 70px;
            left: 0;
        }

        .header .menu {
            width: 1520px;
            margin: auto;
        }

        .header .menu .pack {
            margin: 0px 80px;
            display: flex;
        }

        .header .menu .logo h1 img {
            width: 160px;
            height: 20px;
            margin: 10px;
            vertical-align: middle;
        }

        .header .menu nav {
            flex-grow: 1;
        }

        .header .menu nav a {
            display: inline-block;
            text-decoration: none;
            color: black;
            font-size: 20px;
            margin: 27px 5px;
        }

        .header .menu nav a:hover {
            color: blue;
        }

        .header .menu nav a img {
            width: 10px;
            height: 10px;
        }

        .header .menu .btnTry {
            width: 100px;
            background-color: blue;
            border-radius: 100px;
            text-align: center;
            padding: 10px;
            margin: auto 100px;
        }

        .header .menu .btnTry a {
            color: white;
            text-decoration: none;
        }

        .header .menu .btnTry a:hover {
            opacity: 70%;
        }

        .main {
            background-color: #00142d;
            color: white;
        }

        .main .wrap {
            width: 1520px;
            margin: auto;
            display: flex;
            justify-content: space-around;
        }

        .main .wrap .text {
            width: 696px;
            padding: 100px 50px 100px 100px;
            font-weight: bold;
            line-height: 150%;
        }

        .main .wrap .text .special {
            color: #228b22;
        }

        .main .wrap .text p {
            font-weight: bold;
            margin-bottom: 50px;
        }

        .main .wrap .text input {
            width: 350px;
            height: 30px;
            color: white;
            border: none;
            border-bottom-style: solid;
            background-color: #00142d;
            margin-right: 10px;
        }

        ::placeholder {
            color: white;
            font-size: 18px;
        }

        .main .wrap .text a {
            display: inline-block;
            width: 100px;
            height: 18px;
            padding: 10px;
            text-decoration: none;
            text-align: center;
            background-color: blue;
            border-radius: 100px;
            color: white;
            font-size: 18px;
            margin-left: 10px;
            ;
        }

        .main .wrap .text a:hover {
            opacity: 70%;
        }

        .main .wrap .pic {
            width: 474px;
            padding: 100px 10px;
        }

        .about {
            width: 550px;
            text-align: center;
            margin: 50px auto;
        }

        .group {
            width: 1200px;
            margin: auto;
        }

        .row {
            display: flex;
            padding: 50px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 50px;
        }

        .row .pic {
            width: 448px;
            padding: 100px 0px;
        }

        .row .pic img {
            width: 100%;
        }

        .row .text {
            width: 672px;
            padding: 10px;
            margin: 10px;
        }

        .row .text p {
            margin-bottom: 30px;
        }

        .list ul {
            font-size: 17px;
            line-height: 30px;
            width: 630px;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }

        .list li {
            width: 310px;
            margin-bottom: 10px;
        }

        .row .text .list li::before {
            content: "\2714";
            color: blue;
            border-radius: 50%;
            padding: 3px;
            width: 6px;
            height: 6px;
            vertical-align: middle;
            margin-right: 10px;
        }

        .text a {
            text-decoration: none;
            color: blue;
        }

        .row:nth-child(2n - 1) {
            flex-direction: row-reverse;
        }

        .row:nth-child(4) {
            border: none;
        }

        .moreService {
            padding: 50px 0px;
            background-color: #F5F5F5;
            margin-bottom: 10px;
        }

        .moreService h2 {
            display: block;
            margin: auto;
        }

        .moreService .wrap {
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .moreService .wrap .item {
            width: 350px;
            margin: 25px;
            text-align: center;
        }

        .moreService .wrap .item img {
            padding: 20px 18px;
        }

        .moreService .wrap .item p {
            font-size: 15px;
        }

        .brand {
            width: 1200px;
            margin: 10px auto;
        }

        .brand .part {
            display: flex;
        }

        .brand .part h2 {
            width: 1200px;
            text-align: center;
            padding: 20px 0px;
        }

        .brand .part .item {
            width: 230px;
            margin: 5px;
            overflow: hidden;
            text-align: center;
            margin-bottom: 10px;
        }

        .brand .part .item img {
            width: 180px;
            height: 90px;
            margin: 50px 5px;
        }

        .brand .part .item .special {
            width: 50%;
        }

        .brand .introd {
            width: 1200px;
            height: 250px;
            margin: auto;
            display: flex;
            margin-bottom: 25px;

        }

        .brand .introd .desc {
            width: 560px;
            padding: 10px;
        }

        .brand .introd .desc a {
            color: blue;
            text-decoration: none;
            font-size: 18px;
            line-height: 36px;
        }

        .brand .introd .desc p {
            font-size: 18px;
            line-height: 28px;
        }

        .brand .introd .desc .under {
            display: block;
            margin-top: 80px;
        }

        .brand .introd .pic {
            width: 600px;
        }

        .brand .introd .pic img {
            width: 90%;
            margin: 0px 25px;
        }

        .publicity {
            display: flex;
            background: #032249 url("https://img.shoplineapp.com/media/image_clips/609d0f5c33fdc6001aa95da6/original.png?1620905820") no-repeat right;
            height: 430px;
        }

        .publicity .group {
            width: 1520px;
            margin: auto;
        }

        .publicity .group .title {
            width: 500px;
            margin: 100px 0px 10px 200px;
            padding-left: 300px;
        }

        .publicity .group .title h2 {
            color: white;
            font-size: 45px;
            margin-bottom: 50px;
        }

        .publicity .group .title .thing {
            width: 350px;
            text-align: center;
            border-radius: 100px;
            background-color: blue;
        }

        .publicity .group .title .thing a {
            display: block;
            font-size: 20px;
            color: white;
            text-decoration: none;
            padding: 10px 100px;
        }

        .publicity .group .title .thing a:hover {
            opacity: 70%;
        }

        .footerMenu {
            background-color: #00142d;
        }

        .footerMenu .group {
            width: 1520px;
            margin: auto;
        }

        .footerMenu .group .overall {
            margin: 0px 30px;
            display: flex;
        }

        .divider {
            padding: 15px 0px;
        }

        .divider hr {
            background-color: gray;
            border: none;
            width: 1400px;
            height: 1px;
        }

        .footerMenu .group .menu {
            width: 150px;
            margin: 15px;
            color: white;
        }

        .footerMenu .group .overall .special {
            margin-left: 50px;
        }

        .footerMenu .group .other {
            width: 220px;
        }

        .footerMenu .group .menu h3 {
            margin-bottom: 20px;
            font-size: 16px;
        }

        .footerMenu .group .menu a {
            font-size: 15px;
            line-height: 30px;
            color: gray;
            text-decoration: none;
        }

        .footerMenu .group .menu a:hover {
            color: white;
        }

        .footerMenu .group .btn-news {
            text-align: right;
            margin: 60px 30px;
            padding: 35px 0px;
        }

        .footerMenu .group .btn-news a {
            text-decoration: none;
            color: black;
            background-color: #ccc;
            font-weight: bold;
            padding: 10px 50px;
            margin-right: 100px;
        }

        .footerMenu .group .btn-news a:hover {
            color: white;
        }

        .bottom {
            color: white;
            padding-bottom: 30px;
        }

        .bottom .wrap {
            margin: 0px 30px;
            display: flex;
            flex-wrap: wrap;
        }

        .bottom .inf,
        .bottom .app,
        .bottom .copy {
            width: 380px;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        .bottom .inf a {
            display: inline-block;
            text-decoration: none;
            color: white;
            padding: 0px 5px;
            margin: 30px 0px;
            border-right: 1px solid white;
        }

        .bottom .wrap .inf :last-child {
            border: none;
        }

        .bottom .inf a:hover,
        .bottom .app i:hover {
            color: blue;
        }

        .bottom .app a i {
            color: white;
            text-align: center;
            font-size: 20px;
            line-height: 35px;
            background-color: #032249;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            margin: 30px 20px 30px 0px;
        }

        .bottom .serviceInfo {
            width: 600px;
            font-size: 15px;
            line-height: 150%;
            color: gray;
            text-align: right;
        }
    </style>

</head>

<body>

    <div class="ad">
        <div class="group">
            <a href="#">你開業，我補貼! 價值超過10萬補助與你齊心抗疫</a>
            <div class="close">
                <a href="#">X</a>
            </div>
        </div>
    </div>
    <div class="headerTop">
        <div class="package">
            <span class="section">
                <a href="#" class="icon"><i class="fa-solid fa-globe"></i></a>
                <a href="#" class="special">幫助中心</a>
                <a href="#">登入網店</a>
            </span>
        </div>
    </div>
    <div class="header">
        <div class="menu">
            <div class="pack">
                <span class="logo">
                    <h1>
                        <a href="#"><img
                                src="https://img.shoplineapp.com/media/image_clips/60811bb98a60d74a03808d4d/original.png?1619073977"
                                alt="ShopLine">
                        </a>
                    </h1>
                </span>
                <nav>
                    <a href="#">開店服務</a>
                    <a href="#">方案費用</a>
                    <a href="#">客戶案例
                    </a>
                    <a href="#">開店說明會</a>
                    <a href="#">開店諮詢
                    </a>
                    <a href="#">更多解決方案</a>
                    <a href="#">其他諮詢</a>
                </nav>
                <span class="btnTry">
                    <a href="">免費試用</a>
                </span>
            </div>
        </div>
    </div>
    
    <section>
        <div class="main">
            <div class="wrap">
                <span class="text">
                    <h2>想在哪開店創業？<br></h2>
                    <h2 class="special">門市必備零售POS系統</h2>
                    <p>超過 35 萬品牌使用！從個人賣家到國際品牌，都能以 SHOPLINE 實現全通路零售，快速拓展市場到世界各地，輕鬆開始你的『 店 』商生意！</p>
                    <input type="text" placeholder="請在此輸入點子信箱(可隨時更換)" name="" id="email">
                    <a href="#">免費試用</a>
                </span>
                <span class="pic">
                    <img src="https://picsum.photos/450/450/?random=10">
                </span>
            </div>
        </div>
    </section>

    <section>
        <div class="about">
            <h2>單一平台就能助你<br>
                在全通路輕鬆開店創業</h2>
            <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，
                並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！</p>
        </div>
    </section>

    <section>
        <div class="group">
            <div class="row">
                <span class="pic">
                    <img src="https://picsum.photos/300/200/?random=10">
                </span>
                <span class="text">
                    <h3>免寫程式、多款版型<br>
                        輕鬆打造全能電商網站</h3>
                    <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                    <span class="list">
                        <ul>
                            <li>豐富版型主題與字型搭配</li>
                            <li>RWD 響應式網頁設計</li>
                            <li>獨有網址 ＆ SSL 安全憑證</li>
                            <li>SEO 搜尋引擎優化</li>
                            <li>一頁商店</li>
                            <li>開放 HTML／CSS 編輯</li>
                        </ul>
                    </span>
                    <a href="#">看看開店秘訣 -></a>
                </span>
            </div>
            <div class="row">
                <span class="pic">
                    <img src="https://picsum.photos/300/200/?random=10">
                </span>
                <span class="text">
                    <h3>支持海內外電商<br>
                        金流、物流一次搞定</h3>
                    <p>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>
                    <span class="list">
                        <ul>
                            <li>線上信用卡刷卡</li>
                            <li>第三方金流／行動支付整合</li>
                            <li>超商代碼／條碼繳費</li>
                            <li>多溫層宅配並指定運費</li>
                            <li>超商／宅配貨到付款</li>
                            <li>發票開立與串接</li>
                        </ul>
                    </span>
                    <a href="#">了解更多金物流 -></a>
                </span>
            </div>
            <div class="row">
                <span class="pic">
                    <img src="https://picsum.photos/300/200/?random=10">
                </span>
                <span class="text">
                    <h3>刺激下單，創造回購<br>行銷導流、促購模組任你玩</h3>
                    <p>多元優惠活動、會員集客機制、網紅分潤以及直播購物等豐富功能，將電商行銷玩法一網打盡，助你成功優化行銷活動成效，刺激顧客下單、吸引鐵粉回購！</p>
                    <span class="list">
                        <ul>
                            <li>超過 20 種優惠促銷功能</li>
                            <li>社群直播購物系統</li>
                            <li>會員分級／點數／購物金</li>
                            <li>Facebook／Google／LINE 廣告追蹤</li>
                            <li>Instagram 購物功能</li>
                            <li>Facebook／Instagram／LINE 對話式購物</li>
                        </ul>
                    </span>
                    <a href="#">看更多優惠模組 -></a>
                </span>
            </div>
            <div class="row">
                <span class="pic">
                    <img src="https://picsum.photos/300/200/?random=10">
                </span>
                <span class="text">
                    <h3>O2O 全通路無縫整併
                        輕鬆管理網店、門市以及其他通路</h3>
                    <p>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。</p>
                    <span class="list">
                        <ul>
                            <li>門市 POS 系統</li>
                            <li>線上線下會員／商品／庫存整合</li>
                            <li>門市快速集客工具</li>
                            <li>O2O 即時銷售報表分析</li>
                            <li>進銷庫存／調撥／多店管理</li>
                            <li>串接 Shopee 蝦皮購物庫存</li>
                        </ul>
                    </span>
                    <a href="#">了解更多全通路整合 -></a>
                </span>
            </div>
        </div>
    </section>

    <section>
        <div class="moreService">
            <div class="wrap">
                <h2>更多功能與服務</h2>
            </div>
            <div class="wrap">
                <span class="item">
                    <div>
                        <img src="https://picsum.photos/50/50/?random=10">
                    </div>
                    <h3>強大庫存及訂單系統</h3>
                    <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </span>
                <span class="item">
                    <div>
                        <img src="https://picsum.photos/50/50/?random=10">
                    </div>
                    <h3>即時化商店業績分析</h3>
                    <p>圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</p>
                </span>
                <span class="item">
                    <div>
                        <img src="https://picsum.photos/50/50/?random=10">
                    </div>
                    <h3>多國語系、幣值切換</h3>
                    <p>想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。</p>
                </span>
                <span class="item">
                    <div>
                        <img src="https://picsum.photos/50/50/?random=10">
                    </div>
                    <h3>專業顧問線上支援</h3>
                    <p>迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。</p>
                </span>
                <span class="item">
                    <div>
                        <img src="https://picsum.photos/50/50/?random=10">
                    </div>
                    <h3>廣告行銷加值服務</h3>
                    <p>由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。</p>
                </span>
                <span class="item">
                    <div>
                        <img src="https://picsum.photos/50/50/?random=10">
                    </div>
                    <h3>老闆專屬成長社群</h3>
                    <p>致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。</p>
                </span>
            </div>
        </div>
    </section>

    <section>
        <div class="brand">
            <div class="part">
                <h3>人氣品牌一致推薦使用</h3>
            </div>
            <div class="part">
                <span class="item">
                    <img src="https://picsum.photos/50/50/?random=10">
                </span>
                <span class="item">
                    <img src="https://picsum.photos/50/50/?random=10">
                </span>
                <span class="item">
                    <img src="https://picsum.photos/50/50/?random=10">
                </span>
                <span class="item">
                    <img src="https://picsum.photos/50/50/?random=10">
                </span>
                <span class="item">
                    <img src="https://picsum.photos/50/50/?random=10">
                </span>
            </div>
            <hr>
            <div class="introd">
                <span class="desc">
                    <a href="">bonnyred.com.tw -></a>
                    <p>
                        SHOPLINE 在行動裝置上操作的順暢度很高;使用者給的建議與意見會採納，處理的速度也不錯;還一直有心功能推出，不斷成長。
                    </p>
                    <p class="under">-BONNY & READ 店長,Stan</p>
                </span>
                <span class="pic">
                    <img src="https://picsum.photos/80/30/?random=10">
                </span>
            </div>
        </div>
    </section>

    <section>
        <div class="publicity">
            <div class="group">
                <span class="title">
                    <h2>全亞洲超過<br>350,000的品牌都在使用SHOPLINE</h2>
                    <div class="thing">
                        <a href="#">免費試用14天</a>
                    </div>
                </span>
            </div>
        </div>
    </section>

    <section>
        <div class="footerMenu">
            <div class="group">
                <div class="divider">
                </div>
                <div class="overall">
                    <span class="menu special">
                        <h3>SHOPLINE</h3>
                        <ul>
                            <li><a href="#">關於我們</a></li>
                            <li><a href="#">認識團隊</a></li>
                            <li><a href="#">人才招募</a></li>
                            <li><a href="#">合作機會</a></li>
                            <li><a href="#">精選夥伴</a></li>
                            <li><a href="#">媒體報導</a></li>
                        </ul>
                    </span>
                    <span class="menu">
                        <h3>我要開店</h3>
                        <ul>
                            <li><a href="#">方案費用</a></li>
                            <li><a href="#">功能模組</a></li>
                            <li><a href="#">客戶案例</a></li>
                            <li><a href="#">開店說明會</a></li>
                            <li><a href="#">開店諮詢</a></li>
                        </ul>
                    </span>
                    <span class="menu">
                        <h3>功能特色</h3>
                        <ul>
                            <li><a href="#">網路開店</a></li>
                            <li><a href="#">社群購物</a></li>
                            <li><a href="#">零售 POS</a></li>
                            <li><a href="#">網路商店</a></li>
                            <li><a href="#">網站製作</a></li>
                            <li><a href="#">電商物流</a></li>
                            <li><a href="#">訂單管理</a></li>
                            <li><a href="#">一頁商店</a></li>
                        </ul>
                    </span>
                    <span class="menu">
                        <h3>開店資源</h3>
                        <ul>
                            <li><a href="#">開店秘技</a></li>
                            <li><a href="#">版型主題</a></li>
                            <li><a href="#">新手問答</a></li>
                            <li><a href="#">POS 硬體</a></li>
                            <li><a href="#">最新功能</a></li>
                        </ul>
                    </span>
                    <span class="menu">
                        <h3>更多解決方案</h3>
                        <ul>
                            <li><a href="#">企業旗艦方案</a></li>
                            <li><a href="#">跨境電商方案</a></li>
                            <li><a href="#">廣告計畫方案</a></li>
                        </ul>
                    </span>
                    <span class="menu other">
                        <h3>其他資源</h3>
                        <ul>
                            <li><a href="#">電商教室</a></li>
                            <li><a href="#">充電工作坊</a></li>
                            <li><a href="#">DreamBig 創品牌</a></li>
                            <li><a href="#">電商成長學苑</a></li>
                            <li><a href="#">SHOPLINE TRENDS 電商數據庫</a></li>
                            <li><a href="#">LINE 官方帳號</a></li>
                        </ul>
                    </span>
                    <span class="menu other">
                        <h3>應用案例</h3>
                        <ul>
                            <li><a href="#">SHOPLINE Payments</a></li>
                            <li><a href="#">網紅口碑行銷方案</a></li>
                            <li><a href="#">實體零售</a></li>
                            <li><a href="#">IG 直播 +1</a></li>
                            <li><a href="#">社群電商工具包</a></li>
                        </ul>
                    </span>
                </div>
                <div class="btn-news">
                    <a href="#">COVID-19 應變措施</a>
                </div>
            </div>
    </section>

    <footer>
        <div class="bottom">
            <div class="wrap">
                <span class="inf">
                    <a href="#">網站地圖</a>
                    <a href="#">隱私權政策</a>
                    <a href="#">會員條款</a>
                </span>
                <span class="app">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-regular fa-comment-dots"></i></a>
                    <a href="#"><i class="fa-regular fa-envelope"></i></a>
                </span>
                <span class="serviceInfo">
                    服務時間 星期一至五 上午 10 點至晚上 7 點<br>
                    copyright 2013-22 by SHOPLINE Limited.
                </span>
            </div>
        </div>
    </footer>

</body>

</html>