<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.css">
    <script src="https://kit.fontawesome.com/c8cecb51ea.js" crossorigin="anonymous"></script>
    <title>作業三 TOYOTA - CSS 練習 Position</title>
    <style>
        section {
            width: 960px;
            margin: auto;
            padding: 50px 0;
        }

        .title {
            width: 380px;
            background-color: red;
            color: #fff;
            position: relative;
            
        }

        section:nth-of-type(even) .title {
            margin-left: auto;
            
            
        }


        .title h2 {
            font-size: 50px;
            text-align: center;
        }

        .title span{
            font-size: 120px;
            writing-mode: vertical-lr;
            margin: 10px auto 0px; 
            
        }

        .title .title-text {
            background-color: black;
            font-size: 30px;
            padding: 20px 10px;
            position: absolute;
        }
        .title .title-text p{
            color: #ccc;
            font-size: 25px;
            margin-block: 0.5em;
        }

        .main-video {
            width: 680px;
            display: flex;
            align-items: center;
            margin-left: 280px;
        }

        section:nth-of-type(even) .main-video {
            margin-left: 0px;
            flex-direction: row-reverse;
        }

        .main-video .show-video {
            width: 750px;
            margin-right: -50px;
            margin-left: 0px;
        }

        section:nth-of-type(even) .main-video .show-video {
            margin-right: 0px;
            margin-left: -50px;
        }


        .button {
            width: 70px;
        }

        .show-video img,
        .button img {
            width: 100%;
            vertical-align: middle;
        }

        .main-text {
            width: 640px;
            padding: 10px;
            box-sizing: border-box;
            background-color: #ccc;
            margin-top: -2em;
            position: relative;
            z-index: 2;
            margin-left: 40px;
        }

        section:nth-of-type(even) .main-text {
            margin-left: auto;
            margin-right: 40px;
        }



        .main-text .slg {
            display: flex;
            font-size: 20px;
            color: red;
            margin: 10px;
            align-items: center;
        }

        .main-text .slg:after {
            content: '';
            display: block;
            width: 20px;
            height: 4px;
            margin-left: 1em;
            background-color: red;
            flex-grow: 1;
        }

        .main-text h4 {
            background-color: black;
            font-size: 20px;
            color: white;
            width: fit-content;
            padding: 5px 10px;
            border-radius: 3px;
        }

        .main-text p {            
            padding-left: 1em;
            margin: 4px;
            font-size: 15px;
            position: relative;
        }

        .main-text p:before {
            content: '●';
            text-indent: -1em;
            color: red;
            display: inline-block;
            transform: scale(.7);
        }


    </style>
</head>

<body>

    <div class="list">
        <section>
            <!-- A區 -->
            <div class="title">
                <h2><span>01</span>操控樂趣</h2>
                <div class="title-text">
                    <h3>人人滿意的駕駛體驗</h3>
                    <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
                </div>
            </div>

            <!-- B區 -->
            <div class="main-video">
                <div class="show-video">
                    <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-1-video-button-bg.png?9e068d9b">
                </div>
                <div class="button">
                    <img src="https://fakeimg.pl/80x40/f00">
                </div>
            </div>

            <!-- C區 -->
            <div class="main-text">
                <div class="slg">因為我們做了這些革新</div>
                <h4>低重心設計</h4>
                <p>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</p>
                <h4>車體剛性強化</h4>
                <p>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕駛穩定性及安全性。</p>
                <h4>四輪獨立懸吊</h4>
                <p>搭載全新四輪獨立懸吊設定，透過懸吊的高乘載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕駛樂趣。</p>

            </div>
        </section>


        <section>
            <!-- A區 -->
            <div class="title">
                <h2><span>02</span>安全守護
                </h2>
                <div class="title-text">
                    <h3>行車更安心的高剛性車體</h3>
                    <p>您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程、毫無後顧之憂。</p>
                </div>
            </div>

            <!-- B區 -->
            <div class="main-video">
                <div class="show-video">
                    <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-1-video-button-bg.png?9e068d9b">
                </div>
                <div class="button">
                    <img src="https://fakeimg.pl/80x40/f00">
                </div>
            </div>

            <!-- C區 -->
            <div class="main-text">
                <div class="slg">因為我們做了這些革新</div>
                <h4>主動安全</h4>
                <p>以先進的TSS系統，主動偵測路況，輔助駕駛判斷路況並維持行車安全。</p>
                <h4>被動安全</h4>
                <p>堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。</p>

            </div>
        </section>


        <section>
            <!-- A區 -->
            <div class="title">
                <h2><span>03</span>乘坐舒適</h2>
                <div class="title-text">
                    <h3>令人放鬆舒適的車室空間</h3>
                    <p>車室空間設計著重人體工學，透過方向盤、踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛不疲勞的舒適駕馭體驗。</p>
                </div>
            </div>

            <!-- B區 -->
            <div class="main-video">
                <div class="show-video">
                    <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-1-video-button-bg.png?9e068d9b">
                </div>
                <div class="button">
                    <img src="https://fakeimg.pl/80x40/f00">
                </div>
            </div>

            <!-- C區 -->
            <div class="main-text">
                <div class="slg">因為我們做了這些革新</div>
                <h4>駕駛位置最佳化</h4>
                <p>針對駕駛位置進行徹底的修改，讓駕馭者可如同握手般自然且舒適地操控方向盤。</p>
                <h4>駕馭視野佳</h4>
                <p>考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕駛安全。</p>
                <h4>更寧靜的車室</h4>
                <p>採用最新三層結構的隔音材料，與引擎、變速箱的零件改，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。</p>

            </div>
        </section>


        <section>
            <!-- A區 -->
            <div class="title">
                <h2><span>04</span>以人為本
                </h2>
                <div class="title-text">
                    <h3>使用者導向的貼心設計</h3>
                    <p>藉由高度人性化的介面整合、傳遞車輛資訊，豐富日常駕駛體驗。從提升油耗表現到行李廂空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予及時回應。</p>
                </div>
            </div>

            <!-- B區 -->
            <div class="main-video">
                <div class="show-video">
                    <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-1-video-button-bg.png?9e068d9b">
                </div>
                <div class="button">
                    <img src="https://fakeimg.pl/80x40/f00">
                </div>
            </div>

            <!-- C區 -->
            <div class="main-text">
                <div class="slg">因為我們做了這些革新</div>
                <h4>使用者導向的貼心設計</h4>
                <p>藉由高度人性化的介面整合、傳遞車輛資訊，豐富日常駕駛體驗。從提升油耗表現到行李廂空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予及時回應。</p>
                <h4>優異油耗表現</h4>
                <p>以AURIS為例，更強近的高效引擎將熱效率提升至40%，達世界級水準，屢屢突破燃油效率新境界。</p>
                <h4>行李箱空間最適化</h4>
                <p>以PRUIS為例，透過將電池位置移到後座下方，讓行李箱擁有更大的空間。</p>

            </div>
        </section>


        <section>
            <!-- A區 -->
            <div class="title">
                <h2><span>05</span>引以為傲</h2>
                <div class="title-text">
                    <h3>極具吸引力的精心設計</h3>
                    <p>TNGA車款擁有讓人忍不住回頭的新潮外觀、讓降使充滿自信的駕馭快感!不僅讓車主能展現個人風格，也能讓擁有者都能引以為傲。</p>
                </div>
            </div>

            <!-- B區 -->
            <div class="main-video">
                <div class="show-video">
                    <img src="https://www.toyota.com.tw/asset/img/tech_tnga/advantage-1-video-button-bg.png?9e068d9b">
                </div>
                <div class="button">
                    <img src="https://fakeimg.pl/80x40/f00">
                </div>
            </div>

            <!-- C區 -->
            <div class="main-text">
                <div class="slg">因為我們做了這些革新</div>
                <h4>設計概念</h4>
                <p>TNGA低重心設計，不僅呈現更低伏的運動化外觀，更講究高品質內裝的一致性。</p>
                <h4>環保概念</h4>
                <p>為了對環境保護盡一份心力，我們全面提升傳統引擎、變速箱與油電複合動力的動力效能。</p>

            </div>
        </section>
    </div>


</body>

</html>