<!DOCTYPE html>
<html lang="en">

<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>小瑪莉創意 - 抽獎</title>

    <style>
        body {
            letter-spacing: 1px;
        }

        .clear {
            clear: both;
            display: block;
        }

        .slotWrap {
            width: 800px;
            margin: 0 auto;
            background: gray;
            border-radius: 42px;
            border: 20px solid green;
            padding: 2px;
            box-shadow: 0 5px 0 2px #023117;
            position: relative;
        }

        .slotWrap div {
            width: 198px;
            height: 92px;
            margin: 0 1px 8px;
            background: #ffe74c;
            color: #c55b00;
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
            text-align: center;
            border-radius: 20px;
            box-shadow: 0 2px 0 2px #ffb129;
        }

        .slotWrap .active {
            color: #fff;
            background: #ef1023;
            box-shadow: 0 0 10px #dc0816;
            position: relative;
        }

        .slotWrap .no11 {
            background: transparent;
            width: 398px;
            box-shadow: none;
        }

        button {
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 2px;
            width: 50%;
            height: 80%;
            border: none;
            outline: none;
            padding: 10px 20px;
            border-radius: 20px;
            background: #f14225;
            box-shadow: 0 2px 0 2px #951500;
            color: #fff;
            cursor: pointer;
        }

        button:active {
            margin-top: 8px;
            box-shadow: 0 -2px 0 2px #951500;
        }

        .light {
            width: 12px;
            height: 12px;
            border-radius: 100%;
            box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.3);
            position: absolute;
            -webkit-animation: 1.5s infinite;
            animation: 1.5s infinite;
        }

        .light:nth-child(even) {
            -webkit-animation-name: lightEven;
            animation-name: lightEven;
        }
        @keyframes lightEven {
            0% {
                background: yellow;
            }

            50% {
                background: orange;
            }

            100% {
                background: yellow;
            }
        }

        .light:nth-child(odd) {
            -webkit-animation-name: lightOdd;
            animation-name: lightOdd;
        }

        @keyframes lightOdd {
            0% {
                background: orange;
            }

            50% {
                background: yellow;
            }

            100% {
                background: orange;
            }
        }

        .light1 {
            top: -1%;
            left: -1%;
        }

        .light2 {
            top: -5%;
            left: 10%;
        }

        .light3 {
            top: -5%;
            left: 20%;
        }

        .light4 {
            top: -5%;
            left: 30%;
        }

        .light5 {
            top: -5%;
            left: 40%;
        }

        .light6 {
            top: -5%;
            left: 50%;
        }

        .light7 {
            top: -5%;
            left: 60%;
        }

        .light8 {
            top: -5%;
            left: 70%;
        }

        .light9 {
            top: -5%;
            left: 80%;
        }

        .light10 {
            top: -5%;
            left: 90%;
        }

        .light11 {
            top: -1%;
            right: -1%;
        }

        .light12 {
            top: 20%;
            left: 100.5%;
        }

        .light13 {
            top: 40%;
            left: 100.5%;
        }

        .light14 {
            top: 60%;
            left: 100.5%;
        }

        .light15 {
            top: 80%;
            left: 100.5%;
        }

        .light16 {
            bottom: -1%;
            right: -1%;
        }

        .light17 {
            bottom: -5%;
            left: 90%;
        }

        .light18 {
            bottom: -5%;
            left: 80%;
        }

        .light19 {
            bottom: -5%;
            left: 70%;
        }

        .light20 {
            bottom: -5%;
            left: 60%;
        }

        .light21 {
            bottom: -5%;
            left: 50%;
        }

        .light22 {
            bottom: -5%;
            left: 40%;
        }

        .light23 {
            bottom: -5%;
            left: 30%;
        }

        .light24 {
            bottom: -5%;
            left: 20%;
        }

        .light25 {
            bottom: -5%;
            left: 10%;
        }

        .light26 {
            bottom: -1%;
            left: -1%;
        }

        .light27 {
            top: 80%;
            right: 100.5%;
        }

        .light28 {
            top: 60%;
            right: 100.5%;
        }

        .light29 {
            top: 40%;
            right: 100.5%;
        }

        .light30 {
            top: 20%;
            right: 100.5%;
        }

        /* 彈窗 */
        .popup-wrap {
            width: 100%;
            height: 100%;
            display: none;
            position: fixed;
            top: 0px;
            left: 0px;
            content: '';
            background: rgba(0, 0, 0, 0.85);
        }

        .popup-box {
            width: 50%;
            padding: 75px 75px 200px;
            transform: translate(-50%, -50%) scale(0.5);
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 20px;
            text-align: center;
            color: white;
            background: aquamarine;
            box-shadow: 0 0 10px blue;
        }

        h2 {
            font-size: 48px;
            font-weight: normal;
            color: blue;
        }

        h3 {
            font-size: 40px;
            background: yellow;
            color: red;
            margin-left: -95px;
            margin-right: -95px;
            padding-top: 20px;
            padding-bottom: 20px;
            position: relative;
        }

        h3:before {
            content: "";
            position: absolute;
            top: -20px;
            left: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 0px 20px 20px;
            border-color: transparent transparent yellow transparent;
        }

        h3:after {
            content: "";
            position: absolute;
            top: -20px;
            right: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 20px 0 0px 20px;
            border-color: transparent transparent transparent yellow;
        }

        p {
            font-size: 36px;
            color: red;
            text-align: left;
        }

        .close-btn {
            display: inline-block;
            position: absolute;
            bottom: 40px;
            transform: translateX(-50%);
            width: 80%;
            border-radius: 40px;
            border: 1px solid red;
            font-weight: bold;
            text-decoration: none;
            color: red;
            line-height: 80px;
            font-size: 32px;
            transition: .5s;
        }

        .close-btn:hover {
            background: orangered;
            color: white;
        }

        .transform-in,
        .transform-out {
            display: block;
            transition: all ease 0.5s;
        }

        .transform-in {
            transform: translate(-50%, -50%) scale(1);
        }

        .transform-out {
            transform: translate(-50%, -50%) scale(0.5);
        }
    </style>

    <script>
        window.console = window.console || function (t) { };
    </script>



    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no">
    <div class="slotWrap">
        <div class="no1 active">獎金10元</div>
        <div class="no2">獎金300元</div>
        <div class="no3">華碩<br>商用筆電</div>
        <div class="no4">獎金100元</div>
        <div class="no10">獎金250元</div>
        <div class="no11"><button>立即抽獎</button></div>

        <div class="no5">獎金50元</div>
        <div class="no9">IPhone 13<br>太空灰 256G</div>
        <div class="no8">獎金150元</div>
        <div class="no7">華碩桌上型電腦<br>電競專用</div>
        <div class="no6">獎金200元</div>
        <span class="clear"></span>
        <i class="light light1"></i>
        <i class="light light2"></i>
        <i class="light light3"></i>
        <i class="light light4"></i>
        <i class="light light5"></i>
        <i class="light light6"></i>
        <i class="light light7"></i>
        <i class="light light8"></i>
        <i class="light light9"></i>
        <i class="light light10"></i>
        <i class="light light11"></i>
        <i class="light light12"></i>
        <i class="light light13"></i>
        <i class="light light14"></i>
        <i class="light light15"></i>
        <i class="light light16"></i>
        <i class="light light17"></i>
        <i class="light light18"></i>
        <i class="light light19"></i>
        <i class="light light20"></i>
        <i class="light light21"></i>
        <i class="light light22"></i>
        <i class="light light23"></i>
        <i class="light light24"></i>
        <i class="light light25"></i>
        <i class="light light26"></i>
        <i class="light light27"></i>
        <i class="light light28"></i>
        <i class="light light29"></i>
        <i class="light light30"></i>
    </div>

    <!-- 彈窗 -->
    <div class="popup-wrap" id="letmeopen">
        <div class="popup-box transform-out">
            <h2 id="winPrizes"></h2>
            <h3>恭禧中獎</h3>
            <p> 這是練習不會有獎品, 請不用高興。</p>
            <a class="close-btn popup-close" href="#">OK</a>
        </div>
    </div>
    <script
        src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script id="rendered-js">

        var no = 0;
        var stopPlay = 0;
        var runTimes = 0;
        var sec = 50;

        init();
        function play() {
            no++;
            runTimes++;
            if (no >= 11) {
                no = 1;
            }
            if (runTimes > stopPlay) {
                $(".light").css("animation-duration", "2s");
                // 彈窗效果
                var href = $("#letmeopen");
                $(href).fadeIn(250);
                $("#winPrizes").text($(".active").text());
                $(href).children$("popup-box").removeClass("transform-out").addClass("transform-in");
                e.preventDefault();
            } else if (runTimes + 10 > stopPlay) {
                $(".no" + no).
                    addClass("active").
                    siblings().
                    removeClass("active");
                setTimeout(play, sec = sec * 1.4);
            } else {
                $(".no" + no).
                    addClass("active").
                    siblings().
                    removeClass("active");
                setTimeout(play, sec);
                $(".light").css("animation-duration", ".3s");
            }
        }
        function init() {
            runTimes = 0;
            sec = 50;
            no = no - 1;
            $("button").attr("disabled", false);
        }
        $("button").click(function () {
            if (runTimes > 0) return;
            stopPlay = Math.floor(Math.random() * (20 - 0) + 20);
            $(this).attr("disabled", true);
            play();
        });

        // 彈窗效果
        $(".popup-close").click(function () {
            init();
            $(".popup-wrap").fadeOut(200);
            $(".popup-box").
                removeClass("transform-in").
                addClass("transform-out");
            e.preventDefault();
        });
    </script>



</body>

</html>