<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作業05 簡介 - JavaScript 練習</title>
    <style>
        .table {
            width: 960px;
            margin: auto;
        }

        .box {
            text-align: center;
            border: 1px solid #ccc;

        }

        img {
            width: 90%;
            border-radius: 10px;

        }

        .showbox{
            width: 960px;
        }
        .show {
            width: 30%;
        }

        .box-info {
            line-height:2em; 
            font-size: 30px;
        }

        h2 {
            font-size: 30px;
        }

        p {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="table">
        <div class="box">
            <div class="myImg">
                <img id="David" src="" alt="">
            </div>
            <div class="box-info">
                <div id="name"></div>
                <div id="Email"></div>
                <div id="school"></div>
                <div id="interest"></div>
            </div>
            <div class="showbox">
                <img class="show" src="">
                <img class="show" src="">
                <img class="show" src="">
            </div>
        </div>
    </div>

    <script>

        let myImage = document.getElementById("David")
        const myImageUrl = "https://raw.githubusercontent.com/DavidPeng1/FileStorage/main/4.jpg"
        myImage.src = myImageUrl;

        let myself = ["無敵鐵金剛","abc@123.com","社會大學","打敗雙面人"];
        document.getElementById("name").innerText = "Name : " + myself[0];
        document.getElementById("Email").innerText = "Email : " + myself[1];
        document.getElementById("school").innerText = "School : " + myself[2];
        document.getElementById("interest").innerText = "interest : " + myself[3];

        let showbox = document.querySelectorAll(".showbox img")
        const showArray = [
            "https://raw.githubusercontent.com/DavidPeng1/FileStorage/main/1.jpg",
            "https://raw.githubusercontent.com/DavidPeng1/FileStorage/main/2.jpg",
            "https://raw.githubusercontent.com/DavidPeng1/FileStorage/main/3.jpg",
        ];
        showArray.forEach((t, index) => { showbox[index].setAttribute("src", showArray[index]) })

    </script>

</body>

</html>